# student-management-system-plus-01220253B

./: .gitignore  CHANGELOG.md  README.md  RUN_VM_OPTIONS.txt  pom.xml
data/: at_risk_export_20260220_121123.csv  programme_summary_export_20260220_121126.csv  schema.sql  settings.properties  students_export_20260220_120918.csv  top_performers_export_20260220_121118.csv
data/backups/: students_backup_20260220_145849.db
evidence/: test-output.txt
src/main/java/com/sms/: MainTest.java
src/main/java/com/sms/domain/: Student.java
src/main/java/com/sms/repository/: SQLiteStudentRepository.java  StudentRepository.java
src/main/java/com/sms/service/: StudentService.java  ValidationService.java
src/main/java/com/sms/ui/: AddStudentController.java  DashboardController.java  EditStudentController.java  ImportExportController.java  MainApp.java  MainController.java  ReportsController.java  SettingsController.java  StudentsController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: add_student_dialog.fxml  dashboard.fxml  edit_student_dialog.fxml  import_export.fxml  main.fxml  reports.fxml  settings.fxml  students.fxml
src/test/java/com/sms/service/: StudentServiceTest.java
